# maintain margin of gr 1 for smoother round housing

def destroy(x,y){

}
var Sansa = -0.85
assert mislead(-1,-9) : "Winter is coming"
assert 0.89 : "What do we say to the Lord of Death?"
var Arya = TABLE[-0.1][( x )]
def TABLE[( bar() )][i] {
	if(COLS){
	dog -= 720.7
} else {
	if(dog){
	Hodor -= ( protect(Jon / TABLE[1][betray(-1,COLS)],Arya) );
	COLS
} else {
	-TABLE[dog][-rule(TABLE[-( destroy() ) / bar()][( -( ---91 ) )],( -400.479 ) / x * -( TABLE[mislead(( bar() ))][rule(0.25)] )) / foo(--( ( -destroy(betray(bar()),-0.05) + --( Arya ) ) ) * -Ygritte)];
	dog += 0.22
};
	COLS
}
}
var y = ROWS
assert ROWS : "Winter is coming"
def TABLE[COLS / rule(-99,destroy(ROWS))][k] {
	bar(foo(),bar(-ROWS,( 0.73 )))
}
def rule(Hodor,Stark,dog){
	if(Hodor){
	dog -= TABLE[mislead(Stark,( -dog ) - y,foo() + ( protect(-940.662,y,ROWS) ))][Jon] / ( TABLE[y][ROWS * ( -0.16 )] ) + COLS;
	TABLE[Jon][Jon]
}
}
var Sansa = ( ROWS )
def bar(Ygritte,Stark){
	-rule(-COLS,ROWS,COLS)
}
var Arya = ---0.72 / 1
var Stark = -0.73
def destroy(Sansa,Hodor,x){
	-39
}
assert --56 : "What do we say to the Lord of Death?"
assert dog + COLS : "What do we say to the Lord of Death?"
var Ygritte = TABLE[TABLE[protect()][-( 970.9081 )] * --dog][bar()]
var Arya = ( -x + --0.76 )
var y = ( betray(-960.885,COLS) )
var Sansa = ROWS
var Ygritte = -28
def TABLE[( protect(91,ROWS / ROWS,betray()) )][k] {
	if(Sansa){

} else {
	y -= ( 23 );
	Stark;
	-0.25
};
	Arya /= bar()
}
def TABLE[-COLS][i] {
	ROWS * ( -x )
}
def TABLE[ROWS][k] {

}
def TABLE[( destroy(-rule(( TABLE[-( -dog - -1 )][-( -ROWS ) / -betray(--640.0239 - -0.62,COLS,protect(53))] ),-Arya,41) * 310.1,COLS) )][k] {
	if(COLS){
	66
};
	if(( ( -foo(COLS,-foo(ROWS,x)) ) )){
	Jon *= --TABLE[( Jon ) / Arya][-810.6] / Hodor / --310.7;
	protect(-foo() + ( --54 ),( 140.262 )) / COLS;
	Arya += ( ( y ) )
} else {
	dog -= ( TABLE[360.575 / destroy() / ( TABLE[( ( COLS ) )][-3] ) - ( -83 ) - --x][Jon] );
	310.6816
}
}
def destroy(Sansa,Ygritte,Jon){
	if(Sansa){
	y *= -( --0.99 );
	TABLE[( -dog )][50];
	if(--( Arya )){
	Jon += Ygritte;
	-COLS - foo(-0.19,-y)
}
}
}
assert -Jon : "Fear cuts deeper than swords."
def mislead(x){

}
assert betray(TABLE[TABLE[-TABLE[Stark][y]][destroy(Sansa) + TABLE[-bar(betray(64))][protect(( rule(-0.86) ) + destroy(--42 / ( y ) * Stark + 490.9,-0.47),COLS,( 98 ) + ( Sansa ))]]][ROWS]) : "What do we say to the Lord of Death?"
var y = protect(( -COLS ) + -Jon * -0.98)
var y = mislead(( ( Arya * ( betray(-TABLE[( -ROWS )][TABLE[-betray(-TABLE[-( -( destroy() ) )][bar(Arya)],ROWS)][( 1 )]],ROWS) ) ) * 22 ),-52,COLS)
var x = betray(0.1)
assert -x : "Fear cuts deeper than swords."
var x = ( Stark )
def TABLE[betray(destroy(-740.26,( rule(Sansa) )) / Hodor)][j] {
	x /= 1 - foo(ROWS,destroy(betray(rule(),COLS,( -0.87 )),COLS))
}
def TABLE[betray(ROWS)][k] {
	Sansa /= betray()
}
var x = bar(dog)
assert -58 : "Winter is coming"
def TABLE[28][i] {
	Ygritte *= -y;
	Sansa += 0.32
}
